{
  "lastChangelogVersion": "0.85.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-bar",
    "npm:@narumitw/pi-caffeinate",
    "npm:pi-web-access",
    "npm:@narumitw/pi-retry",
    "../../Projects/Personal/pi-kit",
    "npm:@plannotator/pi-extension",
    "npm:@pickforge/complexity-gate",
    "npm:@narumitw/pi-goal"
  ],
  "enabledModels": [
    "anthropic/claude-fable-5-1",
    "anthropic/claude-opus-5",
    "deepseek-official/deepseek-v4-flash",
    "opencode-go/glm-5.3-flash",
    "opencode-go/kimi-k3",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-6-astra",
    "xai/grok-4.6"
  ],
  "hideThinkingBlock": false,
  "theme": "pickforge-ember"
}
